<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Warehouse APP"
        tools:text="Hospital Warehouse APP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/button_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp" />

    <EditText
        android:id="@+id/camasNumberID"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="110dp"
        android:contentDescription="CAMAS"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/sillasNumberID"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/sillonesNumberID"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/toallasNumberID"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="469dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/camasStringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_toEndOf="@+id/camasNumberID"
        android:layout_toRightOf="@+id/camasNumberID"
        android:text="CAMAS"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sillasStringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_toEndOf="@+id/sillasNumberID"
        android:layout_toRightOf="@+id/sillasNumberID"
        android:text="SILLAS"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sillonesStringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_toEndOf="@+id/sillonesNumberID"
        android:layout_toRightOf="@+id/sillonesNumberID"
        android:text="SILLONES"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/toallasStringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_toEndOf="@+id/toallasNumberID"
        android:layout_toRightOf="@+id/toallasNumberID"
        android:text="TOALLAS"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/employerID"
        android:layout_width="97dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginBottom="71dp"
        android:text="ID"
        android:textSize="24sp" />

</RelativeLayout>
