#          
#    .    .  _.._  ______  _.._         _..__  _.._  _.._  .    .  _.._  _.._
#    |    | |    |    |   |     |      |      |     |    | |    | |     |    |
#    |    | |    |    |   |     |      |____  |     |    | |    | |     |    |
#    |____| |    |    |   |__   |           | |__   |____| |    | |__   |____|
#    |    | |    |    |   |     |           | |     |  \   \    / |     |  \
#    |    | |____|    |   |____ |____   ____| |____ |   \   \ _/  |____ |   \
#
#   Servidor de recursos horeleros en ejecucion
#   Esperando peticiones del cliente
#
#
#